package firstproject;
import java.util.*;
import java.lang.*;
import java.io.*;
public class Test {
	

	    
	public static void main(String[] args) {
		Scanner sc=new Scanner (System.in);
	int []arr= {5,3,-4,7,-6,2,1,-3,9,2,2};
	int k=3;
	

	int i=0,j=0,p=0;
	Deque<Integer>d1=new ArrayDeque<>();
	int ans[]=new int [arr.length-2];
	while(j<arr.length) {
		if(arr[j]<0) {
			d1.addLast(arr[j]);
		}
		if((j-i+1)<k) {
			j++;
		}
		else if((j-i+1)==k) {
			if(d1.isEmpty()) {
				ans[p]=0;
				p++;
			}
			else {
				
				ans[p]=d1.getFirst();
				p++;
				if(arr[i]==d1.getFirst()) {
					d1.removeFirst();
				}
				
			}
			 i++;
			 j++;
		}
	}
	for (int l : ans) {
		System.out.println(l);
	}
}
}
